# ecommerce-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/myorg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/myorg/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/myorg/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/myorg/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/myorg/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/myorg/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/myorg/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/myorg/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/myorg/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/myorg/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/myorg/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/myorg/orderservice/controller/: OrderController.java
order-service/src/main/java/com/myorg/orderservice/dto/: InventoryRequest.java  InventoryResponse.java  OrderLineItemsRequest.java  OrderRequest.java
order-service/src/main/java/com/myorg/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/myorg/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/myorg/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/myorg/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/myorg/productcatalogservice/: ProductServiceApplication.java  ShoppingKartApplication.java
product-catalog-service/src/main/java/com/myorg/productcatalogservice/controller/: ProductController.java
product-catalog-service/src/main/java/com/myorg/productcatalogservice/dto/: ProductRequest.java  ProductResponse.java
product-catalog-service/src/main/java/com/myorg/productcatalogservice/model/: Product.java
product-catalog-service/src/main/java/com/myorg/productcatalogservice/repository/: ProductRepository.java
product-catalog-service/src/main/java/com/myorg/productcatalogservice/service/: ProductService.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/myorg/productcatalogservice/: ShoppingKartApplicationTests.java
