spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-catalog-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost